#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/frameprocessing.h
string
-
opencv4/opencv2/core/core.hpp
-
opencv4/opencv2/video/background_segm.hpp
-
opencv4/opencv2/imgproc/imgproc.hpp
-
opencv4/opencv2/videoio.hpp
-

../include/show.h
string
-
iostream
-
sstream
-
opencv4/opencv2/highgui/highgui.hpp
-
opencv4/opencv2/core/core.hpp
-
opencv4/opencv2/highgui/highgui.hpp
-
opencv4/opencv2/imgproc/imgproc.hpp
-
opencv4/opencv2/core/utility.hpp
-
videoprocessing.h
../include/videoprocessing.h
frameprocessing.h
../include/frameprocessing.h
staticUtils.h
../include/staticUtils.h

../include/staticUtils.h
string
-
opencv4/opencv2/highgui/highgui.hpp
-
opencv4/opencv2/imgproc/imgproc.hpp
-
opencv4/opencv2/core/utility.hpp
-
frameprocessing.h
../include/frameprocessing.h

../include/videoprocessing.h
string
-
opencv4/opencv2/videoio.hpp
-
show.h
../include/show.h

/home/felix/c++Workspace/videoprocessing/src/videoprocessing.cpp
videoprocessing.h
/home/felix/c++Workspace/videoprocessing/src/videoprocessing.h
staticUtils.h
/home/felix/c++Workspace/videoprocessing/src/staticUtils.h

