# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/videoprocessing.dir/src/frameprocessing.cpp.o
 ../include/frameprocessing.h
 ../include/staticUtils.h
 /home/felix/c++Workspace/videoprocessing/src/frameprocessing.cpp
CMakeFiles/videoprocessing.dir/src/main.cpp.o
 ../include/frameprocessing.h
 ../include/show.h
 ../include/staticUtils.h
 ../include/videoprocessing.h
 /home/felix/c++Workspace/videoprocessing/src/main.cpp
CMakeFiles/videoprocessing.dir/src/show.cpp.o
 ../include/frameprocessing.h
 ../include/show.h
 ../include/staticUtils.h
 ../include/videoprocessing.h
 /home/felix/c++Workspace/videoprocessing/src/show.cpp
CMakeFiles/videoprocessing.dir/src/videoprocessing.cpp.o
 ../include/frameprocessing.h
 ../include/show.h
 ../include/staticUtils.h
 ../include/videoprocessing.h
 /home/felix/c++Workspace/videoprocessing/src/videoprocessing.cpp
